spring.application.name=smscclient
server.port=8790
#eureka.client.serviceUrl.defaultZone=http://localhost:8787/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.zipkin.baseUrl=http://127.0.0.1:9411/
spring.zipkin.service.name=smscclient
spring.zipkin.enabled=true
spring.zipkin.sender.type=web

spring.sleuth.sampler.probability=1.0
spring.sleuth.enabled=true
